# store-discovery-service

./: .dockerignore  .env  .gitignore  API_TESTING.md  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
src/main/java/com/jumbo/closeststores/: StoreLocatorApplication.java
src/main/java/com/jumbo/closeststores/config/: DistanceCalculatorConfig.java  GoogleMapsProperties.java  OrsProperties.java
src/main/java/com/jumbo/closeststores/controller/: GlobalExceptionHandler.java  StoresApiController.java
src/main/java/com/jumbo/closeststores/controller/exception/: InvalidRequestException.java
src/main/java/com/jumbo/closeststores/controller/mapper/: StoreResponseMapper.java
src/main/java/com/jumbo/closeststores/model/: DistanceResult.java  DistanceStrategy.java  Position.java  Store.java  StoreLocatorResult.java  StoreWithDistance.java  TravelMode.java
src/main/java/com/jumbo/closeststores/repository/: StoreDataLoader.java  StoreRepository.java
src/main/java/com/jumbo/closeststores/service/: DistanceCalculator.java  StoreService.java
src/main/java/com/jumbo/closeststores/service/distance/google/: GoogleDistanceApiClient.java  GoogleDistanceCalculator.java
src/main/java/com/jumbo/closeststores/service/distance/google/dto/: DistanceMatrixResponse.java  GoogleApiStatus.java
src/main/java/com/jumbo/closeststores/service/distance/haversine/: HaversineDistanceCalculator.java
src/main/java/com/jumbo/closeststores/service/distance/ors/: OrsDistanceApiClient.java  OrsDistanceCalculator.java
src/main/java/com/jumbo/closeststores/service/distance/ors/dto/: OrsDirectionsResponse.java
src/main/resources/: application.yml
src/main/resources/openapi/: openapi.yaml
src/test/java/com/jumbo/closeststores/: StoreLocatorApplicationIntegrationTest.java
src/test/java/com/jumbo/closeststores/config/: GoogleMapsPropertiesTest.java
src/test/java/com/jumbo/closeststores/controller/: GlobalExceptionHandlerTest.java  StoresApiControllerIntegrationTest.java
src/test/java/com/jumbo/closeststores/model/: PositionTest.java
src/test/java/com/jumbo/closeststores/pact/: StoreLocatorConsumerPactTest.java  StoreLocatorProviderPactTest.java
src/test/java/com/jumbo/closeststores/repository/: StoreDataLoaderTest.java  StoreRepositoryTest.java
src/test/java/com/jumbo/closeststores/service/: StoreServiceTest.java
src/test/java/com/jumbo/closeststores/service/distance/google/: GoogleDistanceCalculatorTest.java  GoogleDistanceIntegrationTest.java
src/test/java/com/jumbo/closeststores/service/distance/haversine/: HaversineDistanceCalculatorTest.java
src/test/java/com/jumbo/closeststores/service/distance/ors/: OrsDistanceCalculatorTest.java  OrsDistanceIntegrationTest.java
